cff-version: 1.2.0
message: "If you use this software, please cite the article below."
title: "IN-DEPTH: IN-situ DEtailed Phenotyping To High-resolution transcriptomics"
type: software
repository-code: "https://github.com/SizunJiangLab/IN-DEPTH"
license: "LicenseRef-NonCommercial"
preferred-citation:
  type: article
  title: "Same-Slide Spatial Multi-Omics Integration with IN-DEPTH Reveals Tumor Virus-Linked Spatial Reorganization of the Tumor Microenvironment"
  journal: "Cancer Discovery"
  year: 2026
  doi: "10.1158/2159-8290.CD-25-0775"
  authors:
    - family-names: "Yiu"
      given-names: "Stephanie Pei Tung"
      affiliation: "Beth Israel Deaconess Medical Center, Harvard Medical School"
    - family-names: "Chang"
      given-names: "Yuzhou"
      affiliation: "The Ohio State University"
    - family-names: "Yeo"
      given-names: "Yao Yu"
      affiliation: "Beth Israel Deaconess Medical Center, Harvard Medical School"
    - family-names: "Qiu"
      given-names: "Huaying"
      affiliation: "Beth Israel Deaconess Medical Center, Harvard Medical School"
    - family-names: "Wu"
      given-names: "Wenrui"
      affiliation: "Beth Israel Deaconess Medical Center, Harvard Medical School"
    - family-names: "Michel"
      given-names: "Hendrik A"
      affiliation: "Beth Israel Deaconess Medical Center, Harvard Medical School"
    - family-names: "Jin"
      given-names: "Xiaojie"
      affiliation: "The Ohio State University"
    - family-names: "Huang"
      given-names: "Rongting"
      affiliation: "Stanford University"
    - family-names: "Kure"
      given-names: "Shoko"
      affiliation: "Dana-Farber Cancer Institute, Harvard Medical School"
    - family-names: "Parmelee"
      given-names: "Lindsay"
      affiliation: "Beth Israel Deaconess Medical Center, Harvard Medical School"
    - family-names: "Luo"
      given-names: "Shuli"
      affiliation: "Beth Israel Deaconess Medical Center, Harvard Medical School"
    - family-names: "Cramer"
      given-names: "Precious"
      affiliation: "Beth Israel Deaconess Medical Center, Harvard Medical School"
    - family-names: "Lee"
      given-names: "Jia Le"
      affiliation: "Beth Israel Deaconess Medical Center, Harvard Medical School"
    - family-names: "Wang"
      given-names: "Yang"
      affiliation: "Beth Israel Deaconess Medical Center, Harvard Medical School"
    - family-names: "Zhao"
      given-names: "Zhangxin"
      affiliation: "Beth Israel Deaconess Medical Center, Harvard Medical School"
    - family-names: "Yeung"
      given-names: "Jason"
      affiliation: "Beth Israel Deaconess Medical Center, Harvard Medical School"
    - family-names: "El Ahmar"
      given-names: "Nourhan"
      affiliation: "Brigham and Women's Hospital, Harvard Medical School"
    - family-names: "Simsek"
      given-names: "Berkay"
      affiliation: "Brigham and Women's Hospital, Harvard Medical School"
    - family-names: "Mohanna"
      given-names: "Razan"
      affiliation: "Brigham and Women's Hospital, Harvard Medical School"
    - family-names: "Van Orden"
      given-names: "McKayla"
      affiliation: "Dana-Farber Cancer Institute, Harvard Medical School"
    - family-names: "Lu"
      given-names: "Wesley S"
      affiliation: "Weill Cornell Medicine"
    - family-names: "Livak"
      given-names: "Kenneth J"
      affiliation: "Dana-Farber Cancer Institute, Harvard Medical School"
    - family-names: "Li"
      given-names: "Shuqiang"
      affiliation: "Dana-Farber Cancer Institute, Harvard Medical School"
    - family-names: "Gao"
      given-names: "Ce"
      affiliation: "Brigham and Women's Hospital, Harvard Medical School"
    - family-names: "Burgess"
      given-names: "Melinda"
      affiliation: "University of Queensland"
    - family-names: "Keane"
      given-names: "Colm"
      affiliation: "Mater Research, Brisbane"
    - family-names: "Shahryari"
      given-names: "Jahanbanoo"
      affiliation: "Stanford University"
    - family-names: "Kingsley"
      given-names: "Leandra G"
      affiliation: "Stanford University"
    - family-names: "Al-Humadi"
      given-names: "Reem N"
      affiliation: "Stanford University"
    - family-names: "Nasr"
      given-names: "Sahar"
      affiliation: "Stanford University"
    - family-names: "Nkosi"
      given-names: "Dingani"
      affiliation: "Brigham and Women's Hospital, Harvard Medical School"
    - family-names: "Sadigh"
      given-names: "Sam"
      affiliation: "Brigham and Women's Hospital, Harvard Medical School"
    - family-names: "Rock"
      given-names: "Philip"
      affiliation: "University of Rochester Medical Center"
    - family-names: "Frauenfeld"
      given-names: "Leonie"
      affiliation: "University Hospital and Comprehensive Cancer Center Tuebingen"
    - family-names: "Kaufmann"
      given-names: "Louisa"
      affiliation: "University Hospital and Comprehensive Cancer Center Tuebingen"
    - family-names: "Zhu"
      given-names: "Bokai"
      affiliation: "Massachusetts Institute of Technology"
    - family-names: "Basak"
      given-names: "Ankit"
      affiliation: "Massachusetts Institute of Technology"
    - family-names: "Dhanikonda"
      given-names: "Nagendra"
      affiliation: "Beth Israel Deaconess Medical Center, Harvard Medical School"
    - family-names: "Chan"
      given-names: "Chi Ngai"
      affiliation: "Beth Israel Deaconess Medical Center, Harvard Medical School"
    - family-names: "Krull"
      given-names: "Jordan"
      affiliation: "The Ohio State University"
    - family-names: "Cho"
      given-names: "Ye Won"
      affiliation: "Harvard School of Dental Medicine"
    - family-names: "Chen"
      given-names: "Chia-Yu"
      affiliation: "Harvard School of Dental Medicine"
    - family-names: "Brown"
      given-names: "Jonathan"
      affiliation: "University of Dayton"
    - family-names: "Wang"
      given-names: "Hongbo"
      affiliation: "Brigham and Women's Hospital, Harvard Medical School"
    - family-names: "Zhao"
      given-names: "Bo"
      affiliation: "Brigham and Women's Hospital, Harvard Medical School"
    - family-names: "Lee"
      given-names: "Jia-Ying Joey"
      affiliation: "Agency for Science, Technology and Research (A*STAR), Singapore"
    - family-names: "Loo"
      given-names: "Lit-Hsin"
      affiliation: "Bioinformatics Institute, A*STAR, Singapore"
    - family-names: "Kim"
      given-names: "David M"
      affiliation: "Harvard School of Dental Medicine"
    - family-names: "Boussiotis"
      given-names: "Vassiliki A"
      affiliation: "Beth Israel Deaconess Medical Center, Harvard Medical School"
    - family-names: "Zhang"
      given-names: "Baochun"
      affiliation: "Dana-Farber Cancer Institute, Harvard Medical School"
    - family-names: "Wei"
      given-names: "Kevin"
      affiliation: "Brigham and Women's Hospital, Harvard Medical School"
    - family-names: "Shalek"
      given-names: "Alex K"
      affiliation: "Massachusetts Institute of Technology"
    - family-names: "Howitt"
      given-names: "Brooke E"
      affiliation: "Stanford University"
    - family-names: "Signoretti"
      given-names: "Sabina"
      affiliation: "Brigham and Women's Hospital, Harvard Medical School"
    - family-names: "Schuerch"
      given-names: "Christian M"
      affiliation: "University Hospital and Comprehensive Cancer Center Tuebingen"
    - family-names: "Hodi"
      given-names: "F Stephen"
      affiliation: "Dana-Farber Cancer Institute, Harvard Medical School"
    - family-names: "Burack"
      given-names: "W Richard"
      affiliation: "University of Rochester Medical Center"
    - family-names: "Rodig"
      given-names: "Scott J"
      affiliation: "Dana-Farber Cancer Institute, Harvard Medical School"
    - family-names: "Ma"
      given-names: "Qin"
      affiliation: "The Ohio State University"
    - family-names: "Jiang"
      given-names: "Sizun"
      affiliation: "Beth Israel Deaconess Medical Center, Harvard Medical School"
